{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm run build"
  },
  "deploy": {
    "startCommand": "pnpm run start",
    "preDeployCommand": ["pnpm run db:migrate"],
    "healthcheckPath": "/health"
  }
}
