{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm run build"
  },
  "deploy": {
    "startCommand": "node dist/index.js",
    "preDeployCommand": [
      "npx prisma migrate deploy --schema src/prisma/schema.prisma"
    ],
    "healthcheckPath": "/health"
  }
}
